# RSG-Chess-mobile

./: .buckconfig  .flowconfig  .gitignore  App.js  README.md  app.json  config.xml  index.js  index.thread.js  package-lock.json  package.json  privacy_policy.html
android/: build.gradle  gradle.properties.README  gradlew.bat  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/assets/threads/: index.thread.bundle
android/app/src/main/java/com/rsg/chess/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
development/: .babelrc  .eslintrc.js  package-lock.json  package.json  webpack.config.js
development/js/: AI.js  config.js  game.js  pieces.js  scripts.js  sizes.js  worker.js  worker.min.js
installation/: RSG-Chess-Windows10_1.0.0_x86.appx  RSG_Chess-debug.apk  RSG_Chess.Windows10_1.0.0.0_x86_debug.appx  RSG_Chess.apk  link.txt
ios/RSG_Chess_mobile_native/: AppDelegate.m  Info.plist
ios/RSG_Chess_mobile_native.xcodeproj/: project.pbxproj
ios/RSG_Chess_mobile_native.xcodeproj/xcshareddata/xcschemes/: RSG_Chess_mobile_native-tvOS.xcscheme  RSG_Chess_mobile_native.xcscheme
ios/RSG_Chess_mobile_native/Base.lproj/: LaunchScreen.xib
ios/RSG_Chess_mobile_nativeTests/: RSG_Chess_mobile_nativeTests.m
src/: config.js  methods.js  puzzles.json
src/components/: CheckMateModal.js  CheckmateSnackBar.js  ChessBoard.js  HowToPlayModal.js  Link.js  MenuIcon.js  NavigationContext.js  PromotionModal.js  SelectModeModal.js  SnackBar.js
src/pages/: About.js  HomePage.js  Menu.js  NewGame.js  Play.js  Privacy.js  Puzzles.js  Settings.js
src/scripts/: AI.js  getSizes.js  puzzle-helper.js  puzzleHelper.js  utils.js
www/: index.html
www/res/: .gitignore  README.md  index.css  package-lock.json
www/res/js/: game.js  pieces.js  scripts.js
www/src/: index.css  worker.min.js
